version: '3'

services:
  postgres-database-compose:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "Postgres2019!"
    ports:
      - "15432:5432"
    volumes:
      - /home/opt/PostgreSQL:/var/lib/postgresql/data 
    networks:
      - postgres-compose-network
      
  postgres-pgadmin-compose:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "mateus.p.silva@ufv.br"
      PGADMIN_DEFAULT_PASSWORD: "131313"
    ports:
      - "16543:80"
    depends_on:
      - postgres-database-compose
    networks:
      - postgres-compose-network

networks: 
  postgres-compose-network:
    driver: bridge
